# Prefix
unbind C-b
set -g prefix C-t

# Key bind in copy mode
setw -g mode-keys vi

# hjklでペイン選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Reload config
bind r source-file ~/.tmux.conf

# Default
set -g default-terminal 'screen-256color'
set -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

# Title
set -g set-titles on
set -g set-titles-string "#h"

# Status bar
set -g status-left "#[bg=colour236][#h]"
set -g status-right-length 53
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y-%m-%d(%a) %H:%M"

# ステータスバーを上に表示
set -g status-position top

# ウィンドウリストの位置を中心寄せ
set -g status-justify centre

# ウィンドウリストの間隔を少し広く
setw -g window-status-separator "  "

# ウィンドウとペインのインデックスは1から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを消したらインデックスを再付番
set -g renumber-windows on

#### COLOUR (Solarized 256)
# default statusbar colors
# set -g status-bg colour235 #base02
set -g status-bg colour236
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
# set -g pane-border-fg colour235 #base02
set -g pane-border-fg colour236
set -g pane-active-border-fg colour244 #base0

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
