# Default
set -g default-terminal 'screen-256color'
set -g default-command '$SHELL'

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# ------------------------------------------------------- key bind
# Prefix
unbind C-b
set -g prefix C-t

# Reload config
bind r source-file ~/.tmux.conf

# Key bind in copy mode
setw -g mode-keys vi
# copy to osx clipboard
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
# 1行コピー
bind -t vi-copy y copy-line

# Prefix連打で直前のペイン
unbind C-t
bind C-t last-pane

# hjklでペイン選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ------------------------------------------------------- appearance
# Title
set -g set-titles on
set -g set-titles-string "#h"

# Status bar
set -g status-left "#[bg=colour000][#h]"
set -g status-right "%Y-%m-%d(%a) %H:%M"

# ステータスバーを上に表示
set -g status-position top

# ウィンドウリストの間隔を少し広く
setw -g window-status-separator "  "

# ウィンドウとペインのインデックスは1から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを消したらインデックスを再付番
set -g renumber-windows on

# ------------------------------------------------------- color
# default statusbar colors
set -g status-fg yellow
set -g status-bg black
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg yellow

# message text
set -g message-fg yellow
set -g message-bg black

# pane number display
set -g display-panes-colour brightblue
set -g display-panes-active-colour yellow

# clock
setw -g clock-mode-colour yellow
