# Prefix
set -g prefix C-t
bind C-t send-prefix
# C-t C-t
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy mode
setw -g mode-keys vi
# copy to osx clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 1行コピー
bind -T copy-mode-vi y send-keys -X copy-line

# Title, display in iTerm2 tab
set -g set-titles on
set -g set-titles-string "#{session_id}: #S"

# Status bar
set -g status-position top
set -g status-justify "centre"
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g status-fg colour242
set -g status-bg default

set -g status-left "#S"
set -g status-left-length 20
set -g status-right "%b/%d %H:%M"

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=black]#[bg=blue] #I:#W #[default]"
setw -g window-status-last-fg colour248
setw -g window-status-last-bg colour239

# Pane border
set -g pane-border-ascii on
set -g pane-border-fg colour245
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# List of plugins

# tpm
#   install: I
#   update: U
set -g @plugin 'tmux-plugins/tpm'

# sensible
#   source-file: R
#   window navi: p, n, C-p, C-n
set -g @plugin 'tmux-plugins/tmux-sensible'

# pain-control
#   navi: h, j, k, l
#   resize: H, J, K, L
#   split: |, -
#   swap-window: <, >
set -g @plugin 'tmux-plugins/tmux-pain-control'

# resurrect
#   save: Ctrl-s
#   restore: Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15' # default 15

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
