# Prefix
set -g prefix C-t
bind C-t send-prefix
bind t last-pane

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
# copy to osx clipboard
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
# 1行コピー
bind -t vi-copy y copy-line

# Title, display in iTerm2 tab
set -g set-titles on
set -g set-titles-string "#{session_id}: #S"

# Status bar
set -g status-position top
set -g status-justify "centre"
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g status-fg colour247
set -g status-bg colour237

set -g status-left "#[bg=colour239] #S #[default]"
set -g status-right ""

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=blue] #I:#W #[default]"

# Pane border
set -g pane-border-fg colour237
set -g pane-active-border-fg yellow

# List of plugins

# tpm
#   install: I
set -g @plugin 'tmux-plugins/tpm'

# sensible
#   source-file: R
#   window navi: p, n, C-p, C-n
set -g @plugin 'tmux-plugins/tmux-sensible'

# pain-control
#   navi: h, j, k, l
#   resize: H, J, K, L
#   split: |, -
#   swap-window: <, >
set -g @plugin 'tmux-plugins/tmux-pain-control'

# resurrect
#   save: Ctrl-s
#   restore: Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '15' # default 15

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
