# Prefix
set -g prefix C-t
bind C-t send-prefix
bind t last-pane

# List of plugins

# tpm
#   install: I
set -g @plugin 'tmux-plugins/tpm'

# sensible
#   source-file: R
#   window navi: p, n, C-p, C-n
set -g @plugin 'tmux-plugins/tmux-sensible'

# pain-control
#   navi: h, j, k, l
#   resize: H, J, K, L
#   split: |, -
#   swap-window: <, >
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
