# Player Commands
PLAY       cycle pause
PAUSE      cycle pause
PLAYPAUSE  cycle pause
FORWARD    seek 5
REWIND     seek -5
NEXT       playlist-next
PREV       playlist-prev

# Standard Commands
SPACE  cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
p      cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
m      cycle mute
l      set loop "${?loop==no:inf}${!loop==no:no}"
# s      screenshot video
Ctrl+c quit
Meta+q quit
Meta+w stop

# Seek
LEFT        seek -5 exact
RIGHT       seek 5 exact
UP          seek 60
DOWN        seek -60
Shift+RIGHT seek 1 exact
Shift+LEFT  seek -1 exact
Shift+UP    seek 3 exact
Shift+DOWN  seek -3 exact
.           frame-step
,           frame-back-step

# Volume
-  add volume -2
=  add volume 2

# Window Commands
# Meta+Number
# Meta+`  set window-scale 0.75
Meta+0  set window-scale 0.5
Meta+1  set window-scale 1
Meta+2  set window-scale 1.5
Meta+3  set window-scale 2
Meta+-  multiply window-scale 0.92
Meta+=  multiply window-scale 1.08
f           cycle fullscreen
Esc         set fullscreen no

# Playlist Commands
# Meta+Shift+?
Meta+R            playlist-shuffle ; show-text "Playlist shuffle"
Meta+Shift+RIGHT  playlist-next
Meta+Shift+LEFT   playlist-prev
Meta+S            show-text "${playlist}"


# Track Commands
h      cycle video
j      cycle sub
k      cycle audio
Meta+j cycle sub-visibility

# Show Commands
i show-text "${media-title} (${playlist-pos}/${playlist-count})\n${time-pos} / ${duration} (${percent-pos}%)\nLoop: ${loop}\nVolume: ${volume}\nMute: ${mute}"
I show-text "${media-title}\n${path}\n${=file-size} bytes (${file-size})\n${=time-pos} / ${=duration}\nChapter: ${chapter} / ${chapters}\nEdition: ${edition} / ${editions}\nTitle: ${disc-title} / ${disc-titles}\nPlaylist: ${playlist-pos} / ${playlist-count}\nWorking Directory: ${working-directory}\n\n[Video Info]\n${vid}\nFormat: ${video-format}\nCodec: ${video-codec}\nBitrate: ${=video-bitrate}bps (${video-bitrate})\n${video-params/w} x ${video-params/h} (Aspect: ${video-params/aspect}) x${window-scale}\nFPS: ${fps} (display: ${display-fps})\nDropped: ${vo-drop-frame-count}\nDelay: ${vo-delayed-frame-count} frames\n\n[Subtitle Info]\n${sid}\nDelay: ${sub-delay}\nVisibility: ${sub-visibility}\n\n[Audio Info]\n${aid}\n${audio-params/samplerate}Hz ${audio-params/channels} ${audio-params/channel-count}ch ${audio-params/format}\nCodec: ${audio-codec} (${audio-codec-name})\nBitrate: ${=audio-bitrate}bps (${audio-bitrate})\nDelay: ${audio-delay}\nA/V Difference: ${avsync}\nVolume: ${volume}% / Mute: ${mute}\n\n[Filters]\nDeinterlace: ${deinterlace}\nFiled Dominance: ${field-dominance}\nColor Matrix: ${colormatrix}\nVideo: ${vf}\nAudio: ${af}\n\n[Hardwares]\nVideo Driver: ${current-vo}\nHardware Rendering: ${hwdec-active} (Detected: ${hwdec-detected})\nDisplays: ${display-names}\nAudio Driver: ${current-ao}\nAudio Device: ${audio-device}\nAuto AO Driver: ${audio-out-detected-device}"
t show-text "${track-list}"
o show-progress
